<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>為愛而生-最重要的小事</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            
        }
        header .logo {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 5%; /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1)) invert(100%);
        }   
        .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 20px;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            border: 2px solid #67cced;
        }

        .back {
            padding-left: 0;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            text-decoration: none;
        }
        .content img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text-content {
            margin: 20px 0;
            font-size: 18px;
        }
        .text-content2 {
            margin: 20px 0;
            font-size: 18px;
           
        }
        .text-content p {
            margin: 15px 0;

        }
        .text-content2 p {
            margin: 5px 0;
        }
        
        .text-content .highlight {
            color: #557140; /* 橙色 */
            text-align: center;
            line-height: 1;
            font-size: 16px;
        }
        .text-content .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content2 .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content .note2 {
            color: #da7d7d; /* 灰色 */
        }
        
        .container p {
            font-size: 1.5em;
        
        }
        .audio-link {
            margin: 1em 0;
        }
        .center {
            text-align: center;
        }
        .center img {
            width: 500px; /* 设置图片宽度为父元素宽度的50%，可以根据需要调整 */
            display: block; /* 让图片居中显示 */
            margin: 0 auto; /* 使用 margin 属性自动居中 */
        
        }
        .audio-controls {
            text-align: center;
            margin-top: 20px;
        }
        .section-label {
            display: block;
            text-align: center;
            background-color: #67cced; /* 淡藍色 */
            color: white;
            font-size: 20px; /* 比正文字體大 */
            padding:10px 0;
            margin: 20px 0;
            margin-right: -32px;
            margin-left: -32px;
            font-weight: bold;
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
            margin-top: -5px;
            width: 80%; /* 或设置一个固定宽度 */
            max-width: 800px; /* 最大宽度，防止过宽 */
        }
        video {
            width: 100%; /* 播放器宽度占满容器 */
            height: auto; /* 高度自适应 */
        }
        
        a {
            color: inherit; /* 使用父元素的字體顏色 */
            text-decoration: none;
        }
        @media (min-width: 600px) {
            .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 40px;
            margin-left: 55px; /* 左边距 */
            margin-right: 55px; /* 右边距 */
            border: 2px solid #67cced;
            }
            .content img {
                width: 50%;
            }
            .back {
            margin-left: 55px; /* 左边距 */
            margin-right: 25px; /* 右边距 */
            }
            .section-label {
            margin-right: -32px;
            margin-left: -32px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../../../../main_header2.JPG" alt="背景图片">
        <a href="../../../../index.html">
            <img src="../../../../logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="back">
        <p><a href="../../../../index.html">首頁 &gt; <a href="../../../category1.html">考古館 &gt; <a href="../born_for_love_a.html">為愛而生 &gt; </a>最重要的小事</p>
    </div>
    <div class="content">
        <div class="audio-controls"> 
            <p>BGM: 最重要的小事 [ver.D.N.A.小巨蛋Live]<a href="you_are_important_dna.MP3" download="you_are_important_dna.mp3"></a></p>
            <audio id="myAudio" src="you_are_important_dna.MP3" controls autoplay></audio><br>
            <button onclick="toggleAudio()">播放/暫停</button>
            <button onclick="restartAudio()">重新播放</button>
        </div>
        <div class="audio-controls"> 
            <p>BGM: 最重要的小事 [ver.離開地球表面Live]<a href="you_are_important_jump.MP3" download="you_are_important_jump.mp3"></a></p>
            <audio id="myAudio" src="you_are_important_jump.MP3" controls autoplay></audio><br>
            <button onclick="toggleAudio()">播放/暫停</button>
            <button onclick="restartAudio()">重新播放</button>
        </div>
        <div class="audio-controls"> 
            <p>BGM: 最重要的小事 [ver.FLY TO 2023Live]<a href="you_are_important_flyto.MP3" download="you_are_important_flyto.mp3"></a></p>
            <audio id="myAudio" src="you_are_important_flyto.MP3" controls autoplay></audio><br>
            <button onclick="toggleAudio()">播放/暫停</button>
            <button onclick="restartAudio()">重新播放</button>
        </div>
    
        <div class="section-label">阿信的博客</div>
        <div class="audio-link">
            <h2>哈囉!凱蒂!</h2>
            <h3><a style="text-decoration: underline;" href="https://blog.sina.com.cn/s/blog_4b66ade801000a28.html">阿信 2007-11-01 23:43:30</a></h3>
        </div>
       
        
        <div class="text-content">
            <img src="you_are_important_1.jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p style="margin-top: 1.5em;">這一年，跟一位小姑娘特別有緣哩。</p>
            <p>有緣的程度，真是另我傻眼。</p>
            <p>我們這一年裡面，誤打誤撞將她寫進歌裡（最重要的小事），跟她拍了廣告，跟她一起做了公益活動……還有等一下要說的「第一次親密接觸」。</p>
            <p>她，是大名鼎鼎的「哈羅凱蒂 hello kitty」。</p>
            <p>我知道有些人，會覺得哈囉凱蒂太可愛，不適合自己，但她沈默而甜美的形象，可是陪伴了許多小孩，女孩在房間裡寂寞的時光呢。據說，凱蒂貓現任的設計師，來台灣訪問的時候，在機場還有擁護者夾道歡迎。</p>
            <p>如果你是男生，這樣想想就會懂了：哈囉凱蒂，在很多女生心中的地位，大概等同於我們這些男生心中的「柯博文*」、「剛彈*」或是「士官長*」吧，偶像啊。</p>
            <p>好了，接下來，是我們跟凱蒂姑娘的「第一次親密接觸」的往事。</p>
            <p>那是錄完「為愛而生」的時候，我們從日本帶著一大批吉他，效果器，唱片母帶回台北。為了不超過八個人經濟艙的重量，我們跟航空公司櫃臺的姊姊，努力的博取同情。</p>
            <p style="margin-bottom: 1.5em;">但是，為什麼要一直要看著我們笑呢？</p>
            <img src="you_are_important_2.jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p style="margin-top: 1.5em;">一直到飛機餐送過來，這八個搞音樂的臭男生，才發現「我們坐上凱蒂專機了！」<br>從機票到餐巾紙，全部都是貓兒的倩影。</p>
            <p style="margin-bottom: 1.5em;">在粉紅色的氣氛烘托之下，團員們的臉粉嫩的有點詭異。</p>
            <img src="you_are_important_3.jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p style="margin-top: 1.5em;">筷子的外套，也有小小貓明星的臉蛋。<br>環顧四周，胡椒包，鹽包，機上雜誌，衛生紙袋，通通是特製的。</p>
            <p style="margin-bottom: 1.5em;">通通是特製的。</p>
            <img src="you_are_important_4.jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p style="margin-top: 1.5em; margin-bottom: 1.5em;">餐巾紙也是有凱蒂貓的加持喔，應該有很多女生，完全捨不得把醬油滴到上面。<br>反了，反了，竟然是不能弄髒的餐巾紙啊。</p>
            <img src="you_are_important_5.jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p style="margin-top: 1.5em;">連小香腸上，都烤出兩個小小的貓臉，真的是很用心啊，哈哈。<br>果然是注重每一個最重要的小細節。</p>
            <p style="margin-bottom: 1.5em;">不過，這個凱蒂特餐真的滿好吃的。</p>
            <img src="you_are_important_6.jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p style="margin-top: 1.5em;">有沒有那麼巧！最近剛好也有一個義賣活動，要歌手們在踢恤上畫的主題，又是凱蒂貓兒。沒問題，阿蒂蒂，你的容貌，你的臉龐，我已經很熟悉了，畫起來應該不會差很遠吧。
            <p style="margin-bottom: 1.5em;">凱蒂軍團的愛心大進擊，數數看有多少凱蒂貓在畫面上吧。</p>
            <img src="you_are_important_7.jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p style="margin-top: 1.5em;">好吧，明天又是跟我們的貓明星約會的一天，是拍攝隱藏版凱蒂貓公仔的廣告工作，台灣的大家應該很快就會看到吧。
            <p>最後，我還是要代表男生陣營，問一下各大航空公司：
            <p style="color: rgb(73,113,165); text-indent: -10px;" >「什麼時候會有柯博文專機呢？我等不及要吃到有印柯博文臉的小香腸了！」</p>
            <p class="note" style="font-size: 14px; text-indent: 0em; ">*柯博文：即《變形金剛》角色擎天柱，港台地區譯名（音譯日本名而來）<br>*鋼彈：即日本動畫《機動戰士高達》，台譯名<br>*士官長：遊戲《光環》主角</p>
        </div>

        <div class="section-label">歌曲信息</div>
            <div class="text-content2">
                <p>
                    <span style="font-size: 1.5em; font-weight: bold;">最重要的小事  </span>
                    <span>（詞:阿信&nbsp;&nbsp;&nbsp;曲:瑪莎）</span>
                </p>
                <br>
                <p>我走過動盪日子 追過夢的放肆 穿過多少生死</p>
                <p>卻假裝若無其事 穿過半個城市 只想看你樣子</p>
                <br>
                <p>這一刻 最重要的事 是屬於你最小的事</p>
                <br>
                <p>世界紛紛擾擾喧喧鬧鬧 什麼是真實</p>
                <p>為你跌跌撞撞傻傻笑笑 買一杯果汁</p>
                <p>就算庸庸碌碌匆匆忙忙 活過一輩子</p>
                <p>也要分分秒秒年年日日 全心守護你最小的事</p>
                <br>
                <p>我就算壯烈前世 征服滾滾亂世 萬人為我寫詩</p>
                <p>而幸福卻是此時 靜靜幫你提著 Hello kitty袋子</p> 
                <br> 
                <p>這一刻 最重要的事 是屬於你最小的事</p>
                <br>
                <p>世界紛紛擾擾喧喧鬧鬧 什麼是真實</p>
                <p>為你跌跌撞撞傻傻笑笑 買一杯果汁</p>
                <p>就算庸庸碌碌匆匆忙忙 活過一輩子</p>
                <p>也要分分秒秒年年日日 全心守護你最小的事</p>
                <br>
                <p>你笑得像個孩子 每個平凡小事 變成永恆故事</p>
                <br>
                <p>世界紛紛擾擾喧喧鬧鬧 什麼是真實</p>
                <p>為你跌跌撞撞傻傻笑笑 買一杯果汁</p>
                <p>就算庸庸碌碌匆匆忙忙 活過一輩子</p>
                <p>也要分分秒秒年年日日 全心守護你（最小的事</p>
                <p>最重要的事）</p>
                <br>
            <p style="text-indent: 0em; padding-bottom: 0em;"> 最重要的小事mv </p>
            <div class="video-container">
                <video controls>
                    <source src="you_are_important.mp4" type="video/quicktime">
                    您的浏览器不支持 video 标签。
                </video>
            </div>
                <br>
                <p>
                    <span style="font-size: 1.5em; font-weight: bold;">可樂戒指*  </span>
                    <span>（詞:阿信&nbsp;&nbsp;&nbsp;曲:jasemaine&nbsp;&nbsp;&nbsp;原唱:梁靜茹）</span>
                </p>
                <br>
                <p>星星在天上寫詩 浪漫到放肆</p>
                <p>嘴角的吻還未濕 我害羞掩飾</p>
                <p>我調整了我坐姿 假裝更矜持</p>
                <p>你的緊張 你的攻勢 就像個孩子</p>
                <br>
                <p>你把我喝完的可樂 拉環當作戒指</p>
                <p>輕輕套上了我小指</p>
                <p>你問能不能一輩子</p>
                <p>那一秒突然愛上了你傻傻的固執</p>
                <br>
                <p>我不要你解釋 我不要你發誓</p>
                <p>我只要你記得此刻 你眼裏我的樣子</p>
                <br>
                <p>愛我不要解釋 愛我不要發誓</p>
                <p>這一刻到世界末日</p>
                <p>讓我們一起把愛</p>
                <p>化成最美最美的鑽石</p>
                <br>
                <p>你把平凡的日子 變成紀念日</p>
                <p>永恒變成未來時 男孩變王子</p>
                <p>我不要有大房子 也不要大寶石</p>
                <p>我會珍惜可樂戒指 永恒的小事</p>
                <br>
                <p>你用 吃完的糖果紙</p>
                <p>那是你的方式</p>
                <p>默默地寫下 你發誓</p>
                <p>你說保護我一輩子</p>
                <p>那一秒突然看到了你背後的雙翅</p>
                <br>
                <p>我不要你解釋 我不要你發誓</p>
                <p>我只要你記得此刻 你眼裏我的樣子</p>
                <br>
                <p>愛我不要解釋 愛我不要發誓</p>
                <p>從此刻到世界末日</p>
                <p>讓我們一起把愛</p>
                <p>活成最美（最美）的鑽石</p>
                <br>
                <p>你在等答案</p>
                <p>我會對你說yes</p>
                <br>
                <p class="note" style="font-size: 14px; text-indent: 0em; ">*阿信同一時期創作的另一首歌</p>
            </div>
  
        <div class="section-label">微博互動</div>
        <div class="text-content">
            <h3 style="text-indent: 0em;">瑪甜甜</h3>
            <img src="you_are_important_wb_1_1.jpg" alt="图片">
            <img src="you_are_important_wb_1_2.JPG" alt="图片">
            <h3 style="text-indent: 0em;">瑪莎的小事（ver.離開地球表面）</h3>
            <img src="you_are_important_wb_1_3.jpg" alt="图片">
            <h3 style="text-indent: 0em;">獻給最重要的她</h3>
            <img src="you_are_important_wb_2.jpg" alt="图片">
            <h3 style="text-indent: 0em;">就是...?</h3>
            <img src="you_are_important_wb_3.jpg" alt="图片">
            
            
            <br>
            <p style="text-align: center; color: #7d7d7d;">--未完待續--</p>
        </div>
    </div>

    <script>
        const audio = document.getElementById('myAudio');

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function restartAudio() {
            audio.currentTime = 0;
            audio.play();
            function playAudioOnFirstInteraction() {
            audio.play().catch(error => {
                console.log('Audio playback was prevented:', error);
            });
            // 移除事件监听器，以避免重复触发
            document.removeEventListener('click', playAudioOnFirstInteraction);
            document.removeEventListener('touchstart', playAudioOnFirstInteraction);
        }

        // 添加事件监听器，检测用户的第一次交互
        document.addEventListener('click', playAudioOnFirstInteraction);
        document.addEventListener('touchstart', playAudioOnFirstInteraction);
        }
    </script>
</body>
</html>