<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神的孩子都在跳舞-約翰藍儂</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            
        }
        header .logo {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 5%; /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1)) invert(100%);
        }   
        .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 20px;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            border: 2px solid #67cced;
        }

        .back {
            padding-left: 0;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            text-decoration: none;
        }
        .content img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text-content {
            margin: 20px 0;
            font-size: 18px;
        }
        .text-content2 {
            margin: 20px 0;
            font-size: 18px;
           
        }
        .text-content p {
            margin: 10px 0;
        }
        .text-content2 p {
            margin: 5px 0;
        }
        
        .text-content .highlight {
            color: #557140; /* 橙色 */
            text-align: center;
            line-height: 1;
            font-size: 16px;
        }
        .text-content .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content2 .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content .note2 {
            color: #da7d7d; /* 灰色 */
        }
        
        .container p {
            font-size: 1.5em;
        
        }
        .audio-link {
            margin: 1em 0;
        }
        .center {
            text-align: center;
        }
        .center img {
            width: 500px; /* 设置图片宽度为父元素宽度的50%，可以根据需要调整 */
            display: block; /* 让图片居中显示 */
            margin: 0 auto; /* 使用 margin 属性自动居中 */
        
        }
        .audio-controls {
            text-align: center;
            margin-top: 20px;
        }
        .section-label {
            display: block;
            text-align: center;
            background-color: #67cced; /* 淡藍色 */
            color: white;
            font-size: 20px; /* 比正文字體大 */
            padding:10px 0;
            margin: 20px 0;
            margin-right: -32px;
            margin-left: -32px;
            font-weight: bold;
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
            margin-top: -5px;
            width: 80%; /* 或设置一个固定宽度 */
            max-width: 800px; /* 最大宽度，防止过宽 */
        }
        video {
            width: 100%; /* 播放器宽度占满容器 */
            height: auto; /* 高度自适应 */
        }
        
        a {
            color: inherit; /* 使用父元素的字體顏色 */
            text-decoration: none;
        }
        @media (min-width: 600px) {
            .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 40px;
            margin-left: 55px; /* 左边距 */
            margin-right: 55px; /* 右边距 */
            border: 2px solid #67cced;
            }
            .content img {
                width: 50%;
            }
            .back {
            margin-left: 55px; /* 左边距 */
            margin-right: 25px; /* 右边距 */
            }
            .section-label {
            margin-right: -32px;
            margin-left: -32px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../../../../main_header2.JPG" alt="背景图片">
        <a href="../../../../index.html">
            <img src="../../../../logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="back">
        <p><a href="../../../../index.html">首頁 &gt; <a href="../../../category1.html">考古館 &gt; <a href="../all_god_s_children_can_dance_a.html">神的孩子都在跳舞 &gt; </a>約翰藍儂</p>
    </div>
    <div class="content">
        
        <div class="audio-controls"> 
            <p>BGM:約翰藍儂[ver.D.N.A.Live] <a href="john_lennon.MP3" download="john_lennon.mp3"></a></p>
            <audio id="myAudio" src="john_lennon.MP3" controls autoplay></audio><br>
            <button onclick="toggleAudio()">播放/暫停</button>
            <button onclick="restartAudio()">重新播放</button>
        </div>
    
        <div class="section-label">阿信的博客</div>
        <div class="audio-link">
            <h2>西元2010年10月10日，昨夜雜感。 </h2>
            <h3><a style="text-decoration: underline;" href="https://blog.sina.com.cn/s/blog_4b66ade80100mp0y.html">阿信 2010-10-11 02:26:49</a></h3>
        </div>
        <img src="john_lennon_1.jpeg" style="display: block; float: left;" alt="图片">
        <div style="clear: both;"></div>
        <p class="note" style="text-indent: 0em; font-size: 12px; color:rgb(0, 0, 0); text-align: left; line-height: 0em; font-style: normal;">photo by ashin 2010</p>

        <div class="text-content">
            <p><br>
                困在無人街道個把鐘頭後，終於被我們欄到了一輛救星。<br><br>
                叫囂中上了午夜的疲憊公車，任由異國的公車在石磚路上一路顛簸地狂奔著，在不夜的城中疾駛向火車站。<br><br>
                耳朵裡還迴響著剛結束沒多久的U2演唱會，這幾乎是我看過地球上最誇張的演唱會了。<br><br>
                突然被公車上一陣嚅囁的歌聲打斷，那是一個男人自顧自地哼著hey, jude，披頭四的名曲。<br><br>
                沒想到這個歐陸半島上，喜愛的歌，也跟東亞小島的我們沒有兩樣。<br><br>
                忽然想起，這個午夜是約翰藍儂的70冥誕了。<br><br>
                車開快，涼風吹進車裡，前面不遠就是下榻的飯店了。<br><br>
                生日快樂，愛音樂的靈魂。<br><br>
                <br>
                <br>
                有關十月九號，<br><br>
                翻出了一篇2007年的文章，和我一起回頭看看吧:)<br></p>
                <br>
                <br>
                <div class="audio-link">
                    <h2>十月九號。至少還沒有誰能奪走我們作夢的自由。</h2>
                    <h3>阿信 2007-10-09 13:49:48</a></h3>
                </div>
                <img src="john_lennon_2.png" style="display: block; float: left;" alt="图片">
                <div style="clear: both;"></div>
                <p class="note" style="text-indent: 0em; font-size: 12px; color:rgb(0, 0, 0); text-align: left; line-height: 0em; font-style: normal;">photo by ashin 2007</p>
                <br>
            <p>時間都是發生這一天，十月九日。有關於一個傳說的殞落，和一個傳說的崛起。<br><br>
                <p style="text-indent: -10px;"> 「不要發抖，像個男人！」身中數槍，睜大雙眼，下腹與腿部已經浸滿了濃厚沈重血液的他，這樣對負責行刑的劊子手吼著。然後他拉開襯衫，指著自己的胸膛要求最後一槍。</p><br>
                <img src="john_lennon_3.png" style="display: block; float: left;" alt="图片">
                <div style="clear: both;"></div>
                <p class="note" style="text-indent: 0em; font-size: 12px; color:rgb(0, 0, 0); text-align: left; line-height: 0em; font-style: normal;">photo by ashin 2007</p>
                <br>
                整整四十年前，歷史上的今天，那個胸部中彈，倒在血泊中斷氣的男人，已經成為全球的超級偶像。他的照片與畫像，掛在服飾店，餐廳，或是顏色搶眼的踢恤上。不斷的有紀念或討論他的文章或是電影。雖然，他沒有命去看到世界的改變。<br><br>
                而負責行刑的劊子手，以經是又窮又瞎的老兵，但，四十年前奉命槍斃傳奇人物的這一幕，始終鮮明的刻印在他的腦海中，陪伴他行走在數十年黑暗中。<br><br>
                <img src="john_lennon_4.png" style="display: block; float: left;" alt="图片">
                <div style="clear: both;"></div>
                <p class="note" style="text-indent: 0em; font-size: 12px; color:rgb(0, 0, 0); text-align: left; line-height: 0em; font-style: normal;">photo by ashin 2007</p>
                <br>
                我們把手上的時光機，再往前撥二十七年，一樣是今天，地點設定在英國的利物浦，你就會聽到一個嬰兒誕生的哭聲，從街角的窗戶飄出來。<br><br>
                這個聲音，將會為全世界演唱許多最知名的反戰歌曲，裝進 mp3 隨身聽流傳到世界的每一個角落，你甚至可能會在駐守伊拉克的英美士兵身上找到。如果今天英國首相宣布的撤軍計畫順利，明年的今天，他們可能已經回到自己的家鄉，在酒館裡喝著啤酒聽這些歌曲。<br><br>
                <img src="john_lennon_5.png" style="display: block; float: left;" alt="图片">
                <div style="clear: both;"></div>
                <p class="note" style="text-indent: 0em; font-size: 12px; color:rgb(0, 0, 0); text-align: left; line-height: 0em; font-style: normal;">photo by ashin 2007</p>
                <br>
                或者這是兩個與我們不相干的歷史片段，發生在地球上非常遠離我們的兩端。而他們都是發生在歷史上的今天，十月九日。剛從東京回來，台北是陰天，不過沒有下雨。對我來說，除了洋基隊打完了這個球季的最後一場比賽，今天還算是不錯的日子。<br><br>
                <img src="john_lennon_6.png" style="display: block; float: left;" alt="图片">
                <div style="clear: both;"></div>
                <p class="note" style="text-indent: 0em; font-size: 12px; color:rgb(0, 0, 0); text-align: left; line-height: 0em; font-style: normal;">photo by ashin 2007</p>
                <br>
                回到二零零七，日前，瞎眼的老兵接受了免費的眼科義診，重新回到光明的世界，走完他昏黃的殘年。讓他重見光明的免費醫療，正是他槍下的亡魂切格瓦拉的理想之一。<br><br>
                歷史像是輪迴，或是諷刺，尤其當我們無厘頭把它們拼貼在一起。或者我們微笑而帶一點感觸的說，歷史是一個有犧牲有流血的，真實的伊索寓言。<br><br>
                二零零七年的十月九日的這一刻，至少還沒有誰能奪走我們作夢的自由。<br>
<br>
        </div>
        <div class="section-label">怪獸的博客</div>
        <div class="audio-link">
            <h2>happy birthday to John Lennon</h2>
            <h3><a style="text-decoration: underline;" href="https://blog.sina.com.cn/s/blog_4b66ade80102e9av.html">怪獸 2010-10-09 05:24:44</a></h3>
        </div>
       
        <div class="text-content2">
            <br>
            <p>聽你唱twist and shout, 我開始搖了起來<br>
                聽你唱we can work it out, 我竟然也就幻想或許我們真的也可以<br>
                聽你唱revolution, 我把吉他變成了我的武器, 很用力很用力地彈著<br>
                聽你唱imagine, 我也傻傻地在胸前掛和平標誌的項鏈然後對著人比Ｖ<br>
                但聽你唱Across the Universe, 我突然發現我沒辦法不改變<br><br>
                因為我需要一直改變, 一直改變, 一直改變<br>
                因為我們也許都需要變好, 變得更好一點, 變得更好更好<br>
                直到我們都找到我們的strawberry fields<br>
                直到我們都free as a bird<br><br>
                藍儂先生, 生日快樂～<br><br>
                Across the Universe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music & lyrics by Lennon/McCartney<br><br>
                Words are flowing out like endless rain into a paper cup<br>
                They slither wildly as they slip away across the universe<br>
                Pools of sorrow, waves of joy are drifting through my open mind<br>
                Possessing and caressing me<br>
                Jai Guru Deva OM<br><br>
                Nothing's gonna change my world<br><br>
                Images of broken light which dance before me like a million eyes<br>
                They call me on and on across the universe<br>
                Thoughts meander like a restless wind inside a letter box<br>
                They tumble blindly as they make their way across the universe<br>
                Jai Guruj Deva OM<br><br>
                Nothing's gonna change my world<br><br>
                Sounds of laughter shades of live are ringing through my open ears<br>
                Inciting and inviting me<br>
                Limitless undying love which shines around me like a million suns<br>
                It calls me on and on<br>
                Across the universe<br>
                Jai Guru Deva OM<br><br>
                Nothing's gonna change my world<br><br>
                Jai Guru Deva
                <br>
                <br>
        </div>
        <div class="section-label">歌曲信息</div>
            <div class="text-content2">
                <p>
                    <span style="font-size: 1.5em; font-weight: bold;">約翰藍儂</span>
                    <span>（詞:阿信 瑪莎&nbsp;&nbsp;&nbsp;曲:怪獸）</span>
                </p>
                <br>
                <p>那年冬天 子彈 它給了你自由<br>
                    沒了 軀殼 就活在人們心中<br>
                    看著 今天 你會笑還是會搖頭<br><br>
                    整個世界曾經 都跟著你作夢<br>
                    如今和平 依然在歌曲裡頭<br>
                    猜忌 戰火 還跟著我一起生活<br><br>
                    能不能暫時把你的勇氣給我<br>
                    在夢想快消失的時候<br>
                    讓我的歌 用力的穿過天空<br>
                    為我愛的人做一秒英雄 Woo-oh<br><br>
                    一顆紅豆 為何 想單挑這宇宙<br>
                    都要 怪你 在我心中播了種<br>
                    一把 吉他 就想對抗萬千炮火<br><br>
                    玩著遊戲 出糗 喧鬧的攝影棚<br>
                    怪獸 石頭 默默地吐在廁所<br>
                    OK 再來 要世界為我們感動<br><br>

                    能不能暫時把你的勇氣給我<br>
                    在夢想快消失的時候<br>
                    讓我的歌用力地穿過天空<br>
                    為愛我的人做一秒英雄<br><br>
                    能不能暫時把你的夢想給我<br>
                    在勇氣快消失的時候<br>
                    總有一天要人們叫我披頭<br>
                    最後沒成功也作過最美的夢<br><br>
                    
                    沒有遺憾<br>
                    最美的夢<br>
                <br>
                <p class="note" style="font-size: 14px; text-indent: 0em; "></p>
                <p style="text-indent: 0em; padding-bottom: 0em;"> 約翰藍儂mv </p>
                <div class="video-container">
                    <video controls>
                        <source src="john_lennon.mp4" type="video/quicktime">
                        您的浏览器不支持 video 标签。
                    </video>
                </div>
            </div>
  
        <div class="section-label">微博互動</div>
        <div class="text-content">
            <h3 style="text-indent: 0em;">沒有遺憾</h3>
            <img src="john_lennon_7.jpg" alt="图片">
            <h3 style="text-indent: 0em;">對抗萬千炮火</h3>
            <img src="john_lennon_8.jpg" alt="图片">
            <br>
            <p style="text-align: center; color: #7d7d7d;">--未完待續--</p>
        </div>
    </div>

    <script>
        const audio = document.getElementById('myAudio');

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function restartAudio() {
            audio.currentTime = 0;
            audio.play();
            function playAudioOnFirstInteraction() {
            audio.play().catch(error => {
                console.log('Audio playback was prevented:', error);
            });
            // 移除事件监听器，以避免重复触发
            document.removeEventListener('click', playAudioOnFirstInteraction);
            document.removeEventListener('touchstart', playAudioOnFirstInteraction);
        }

        // 添加事件监听器，检测用户的第一次交互
        document.addEventListener('click', playAudioOnFirstInteraction);
        document.addEventListener('touchstart', playAudioOnFirstInteraction);
        }
    </script>
</body>
</html>