<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後青春期的詩-笑忘歌</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            
        }
        header .logo {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 5%; /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1)) invert(100%);
        }   
        .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 20px;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            border: 2px solid #67cced;
        }

        .back {
            padding-left: 0;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            text-decoration: none;
        }
        .content img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text-content {
            margin: 20px 0;
            font-size: 18px;
        }
        .text-content2 {
            margin: 20px 0;
            font-size: 18px;
           
        }
        .text-content p {
            margin: 10px 0;
        }
        .text-content2 p {
            margin: 5px 0;
        }
        
        .text-content .highlight {
            color: #557140; /* 橙色 */
            text-align: center;
            line-height: 1;
            font-size: 16px;
        }
        .text-content .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content2 .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content .note2 {
            color: #da7d7d; /* 灰色 */
        }
        
        .container p {
            font-size: 1.5em;
        
        }
        .audio-link {
            margin: 1em 0;
        }
        .center {
            text-align: center;
        }
        .center img {
            width: 500px; /* 设置图片宽度为父元素宽度的50%，可以根据需要调整 */
            display: block; /* 让图片居中显示 */
            margin: 0 auto; /* 使用 margin 属性自动居中 */
        
        }
        .audio-controls {
            text-align: center;
            margin-top: 20px;
        }
        .section-label {
            display: block;
            text-align: center;
            background-color: #67cced; /* 淡藍色 */
            color: white;
            font-size: 20px; /* 比正文字體大 */
            padding:10px 0;
            margin: 20px 0;
            margin-right: -32px;
            margin-left: -32px;
            font-weight: bold;
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
            margin-top: -5px;
            width: 80%; /* 或设置一个固定宽度 */
            max-width: 800px; /* 最大宽度，防止过宽 */
        }
        video {
            width: 100%; /* 播放器宽度占满容器 */
            height: auto; /* 高度自适应 */
        }
        
        a {
            color: inherit; /* 使用父元素的字體顏色 */
            text-decoration: none;
        }
        @media (min-width: 600px) {
            .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 40px;
            margin-left: 55px; /* 左边距 */
            margin-right: 55px; /* 右边距 */
            border: 2px solid #67cced;
            }
            .content img {
                width: 50%;
            }
            .back {
            margin-left: 55px; /* 左边距 */
            margin-right: 25px; /* 右边距 */
            }
            .section-label {
            margin-right: -32px;
            margin-left: -32px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../../../../main_header2.JPG" alt="背景图片">
        <a href="../../../../index.html">
            <img src="../../../../logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="back">
        <p><a href="../../../../index.html">首頁 &gt; <a href="../../../category1.html">考古館 &gt; <a href="../poetry_of_the_day_after_a.html">後青春期的詩 &gt; </a>笑忘歌</p>
    </div>
    <div class="content">
        
        <div class="audio-controls"> 
            <p>BGM:笑忘歌[ver.十萬人出頭天Live] <a href="laughing_and_forgetting.MP3" ></a></p>
            <audio id="myAudio" src="laughing_and_forgetting.MP3" controls autoplay></audio><br>
            <button onclick="toggleAudio()">播放/暫停</button>
            <button onclick="restartAudio()">重新播放</button>
        </div>
        <div class="section-label">歌曲介紹</div>
        
        <div class="text-content">
            <p style="text-indent: -11px;">「看盡悲歡離合，再大苦痛也只化成嘴邊一抹微笑，以及手牽手一起唱過這首琅琅上口的歌。」</p>
            <p style="text-indent: -11px;">「在這個數位化的時代，人們一買到唱片可能立刻就用電腦轉成 MP3，專輯的概念變弱了，反而被切割成一首首獨立的歌曲，一切都變成單曲導向。但那是使用者端的個人選擇，作為一名創作者，我相信還有許多概念可以挖掘。」怪獸解釋著。</p>
            <p style="text-indent: -11px;">「好比漫畫《將太的壽司》裡便有提到，師傅在捏壽司時，每一道的滋味濃淡都會影響到下一道壽司在嘴裡嚐起來的味道；聽歌時的順序就跟上菜的先後次序一樣重要。」</p>
            <p style="text-indent: -11px;">「如果沒有仔細咀嚼歌詞涵義的話，單獨去聽〈笑忘歌〉可能就會覺得它太過正面、太過光明了。然而光明接在黑暗之後出現，才顯得出它的可貴，聽眾也才會從中被治療。」</p>
        </div>
        <div class="section-label">阿信的微博</div>
       
        <div class="audio-link">
            <h2 style="height: 1em;">阿信</h2>
            <h3><a style="text-decoration: underline;" href="https://weibo.com/1265020392/4590973340616427">21-1-8 06:00</a></h3>
        </div>
       
        <div class="text-content">
    
            <p style="color: rgb(73,113,165);">#五月天笑忘歌#<br>
            mayday live fly to 2021 <br>
            <p style="text-indent: 0em; padding-bottom: 0em;"></p>
            <div class="video-container">
                <video controls>
                    <source src="laughing_and_forgetting_1.mp4" type="video/quicktime">
                    您的浏览器不支持 video 标签。
                </video>
            </div>
            從來沒有一次演唱會<br>
            除非順利拿到麥克風走上舞台<br>
            否則不會知道<br>
            當晚是否會順利開唱？<br><br>

            也因為是這樣特別的一年<br>
            延期的那三天<br>
            我們錄製了跨年線上特別版<br>
            陪你從2020 唱到2021<br><br>
            /<br><br>
            “ 傷心的 都忘記了 “<br>
            2020教會了我們許多<br>
            原來平凡快樂<br>
            就是最偉大的幸福<br><br>

            “要記得再唱這首笑忘歌”<br>
            在2021的第一秒<br>
            我們這樣約好了<br><br>
            /<br><br>
            這是一場艱難而特殊的演唱會<br>
            如果不是必應創造、相信音樂、<br>
            8id、白安、士杰、五月天團隊<br><br>

            還有當晚守在螢幕前的你<br><br>

            我們無法創造這次<br>
            如此獨一無二的體驗與回憶<br><br>
            /<br><br>
            好好地廢了一個週間<br>
            今晚時間再度調回2020<br>
            要讓延期的三場演唱會朋友<br>
            豐盛圓滿 跨入2021<br><br>

            週五之後的三天<br>
            會比上週更冷<br>
            請所有參加的朋友<br>
            務必穿戴帽子圍巾手套外套<br>
            攜帶輕便雨衣雨具<br>
            全程配戴口罩<br><br>

            在家的呢<br>
            完整跨年演唱會4K版本即將上線<br>
            讓你隨時翻閱永恆的那一刻<br><br>

            好好好想見到你！<br><br>

            -<br>
            <p style="color: rgb(73,113,165);">#五月天跨年线上演唱会#
            </p>
        </div>
        
        <div class="section-label">歌曲信息</div>
            <div class="text-content2">
                <p>
                    <span style="font-size: 1.5em; font-weight: bold;">笑忘歌  </span>
                    <span>（詞:阿信&nbsp;&nbsp;&nbsp;曲:怪獸）</span>
                </p>
                <br>
                <p>屋頂的天空是我們的<br>
                    放學後夕陽也都會是我們的<br>
                    不會再讓步更多了<br>
                    唱一首屬於我們的歌<br>
                    讓我們的傷都慢慢慢的愈合<br>
                    明天我又會是全新的 Whoa<br><br>
                    
                    青春是手牽手坐上了<br>
                    永不回頭的火車<br>
                    總有一天我們都老了<br>
                    不會遺憾就OK了<br><br>
                    
                    傷心的都忘記了<br>
                    只記得這首笑忘歌<br>
                    那一年天空很高 風很清澈<br>
                    從頭到腳趾都快樂<br>
                    我和你都約好了<br>
                    要再唱這首笑忘歌<br>
                    這一生志願只要平凡快樂<br>
                    誰說這樣不偉大呢<br><br>
                    
                    自己和自己打一架了<br>
                    想通想不通反正就是這樣了<br>
                    不會再流淚更多了<br>
                    有多少錯誤重蹈覆轍<br>
                    有多少苦痛還不是都過來了<br>
                    想起來甚至還會笑呢 Whoa<br><br>
                    
                    青春是人生的實驗課<br>
                    錯也錯得很值得<br>
                    就算某天唱起這首歌<br>
                    眼眶會有一點濕熱<br><br>
                    
                    傷心的都忘記了<br>
                    只記得這首笑忘歌<br>
                    那一年天空很高 風很清澈<br>
                    從頭到腳趾都快樂<br>
                    我和你都約好了<br>
                    要再唱這首笑忘歌<br>
                    這一生志願只要平凡快樂<br>
                    誰說這樣不偉大呢<br><br>
                    
                    這一生志願只要平凡快樂<br>
                    誰說這樣不偉大呢<br>
                    誰說這樣不偉大呢<br>
                    <br>
            <p style="text-indent: 0em; padding-bottom: 0em;"> 笑忘歌MV </p>
            <div class="video-container">
                <video controls>
                    <source src="laughing_and_forgetting_2.mp4" type="video/quicktime">
                    您的浏览器不支持 video 标签。
                </video>
            </div>
            </div>
  
        <div class="section-label">微博互動</div>
        <div class="text-content">
            <h3 style="text-indent: 0em;">平凡快樂</h3>
            <img src="laughing_and_forgetting_1.jpg" alt="图片">
            <img src="laughing_and_forgetting_2.jpg" alt="图片">            
            <br>
            <p style="text-align: center; color: #7d7d7d;">--未完待續--</p>
        </div>
    </div>

    <script>
        const audio = document.getElementById('myAudio');

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function restartAudio() {
            audio.currentTime = 0;
            audio.play();
            function playAudioOnFirstInteraction() {
            audio.play().catch(error => {
                console.log('Audio playback was prevented:', error);
            });
            // 移除事件监听器，以避免重复触发
            document.removeEventListener('click', playAudioOnFirstInteraction);
            document.removeEventListener('touchstart', playAudioOnFirstInteraction);
        }

        // 添加事件监听器，检测用户的第一次交互
        document.addEventListener('click', playAudioOnFirstInteraction);
        document.addEventListener('touchstart', playAudioOnFirstInteraction);
        }
    </script>
</body>
</html>