<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三个傻瓜 - 音乐与视频分享</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin-left: 55px; /* 左边距 */
            margin-right: 55px; /* 右边距 */
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            position: relative;
        }
        header .logo {
            position: absolute;
            top: 35px;
            left: 635px;
            width: 60px; /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1)) invert(100%);
        }
        .header-container {
            position: relative;
            display: inline-block;
        }   
        .container {
            padding: 2em;
     
        }
        .container p {
            font-size: 1.5em;
        
        }
        .audio-link {
            margin: 1em 0;
        }
        .center {
            text-align: center;
        }
        .center img {
            width: 500px; /* 设置图片宽度为父元素宽度的50%，可以根据需要调整 */
            display: block; /* 让图片居中显示 */
            margin: 0 auto; /* 使用 margin 属性自动居中 */
        
        }
        .audio-controls {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="main_header2.JPG" alt="背景图片">
        <a href="index.html">
            <img src="logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="audio-link">
        <p><a href="index.html">首頁> <a href="category1.html">考古館> </a>諾亞方舟</p>
    </div>
    <div class="audio-controls"> 
        <p>BGM:諾亞方舟demo <a href="/Users/lee/web/arkdemo.mp3" download="arkdemo.mp3">下载</a></p>
        </p>
        <audio id="myAudio" src="arkdemo.mp3" controls autoplay></audio><br>
        <button onclick="toggleAudio()">播放/暫停</button> 
        <button onclick="restartAudio()">重新播放</button>
    </div>
    
        <h2></h2>
    <div class="audio-link">
        <h3><a href="https://blog.sina.com.cn/s/blog_4b66ade80102e9av.html"></a></h3>
    </div>
    

    <script>
        const audio = document.getElementById('myAudio');

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function restartAudio() {
            audio.currentTime = 0;
            audio.play();
        }
    </script>
</body>
</html>
