<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYDAY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            position: relative;
        }
        header .logo {
            position: absolute;
            top: 20px;
            left: 35px;
            width: 60px; /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1));
        }
        .header-container {
            position: relative;
            display: inline-block;
        }   
        .container {
            padding: 2em;
        }
        .category {
            margin: 2em 0;
        }
        .category a {
            text-decoration: none;
            color: #333;
        }
        .category a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="main_header.JPG" alt="背景图片">
        <a href="index.html">
            <img src="logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="container">
        <p>May Land, My Land</p>
        
        <div class="category">
            <p><a href="category1.html">考古馆</a></p>
        </div>
        
        <div class="category">
            <p><a href="category2.html">素材馆</a></p>
        </div>
        
        <div class="category">
            <p><a href="category3.html">关于本站</a></p>
        </div>
        
    </div>
</body>
</html>
