<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自傳-好好</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            
        }
        header .logo {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 5%; /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1)) invert(100%);
        }   
        .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 20px;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            border: 2px solid #67cced;
        }

        .back {
            padding-left: 0;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            text-decoration: none;
        }
        .content img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text-content {
            margin-bottom: 1.5em;
            font-size: 18px;
            line-height: 1.5em;
        }
        .text-content2 {
            margin: 20px 0;
            font-size: 18px;
           
        }
        .text-content p {
            margin: 0px 0;
      
        }
        .text-content2 p {
            margin: 5px 0;
        }
        
        .text-content .highlight {
            color: #557140; /* 橙色 */
            text-align: center;
            line-height: 1;
            font-size: 16px;
        }
        .text-content .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content2 .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content .note2 {
            color: #da7d7d; /* 灰色 */
        }
        
        .container p {
            font-size: 1.5em;
        
        }
        .audio-link {
            margin: 1em 0;
        }
        .center {
            text-align: center;
        }
        .center img {
            width: 500px; /* 设置图片宽度为父元素宽度的50%，可以根据需要调整 */
            display: block; /* 让图片居中显示 */
            margin: 0 auto; /* 使用 margin 属性自动居中 */
        
        }
        .audio-controls {
            text-align: center;
            margin-top: 20px;
        }
        .section-label {
            display: block;
            text-align: center;
            background-color: #67cced; /* 淡藍色 */
            color: white;
            font-size: 20px; /* 比正文字體大 */
            padding:10px 0;
            margin: 20px 0;
            margin-right: -32px;
            margin-left: -32px;
            font-weight: bold;
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
            margin-top: -5px;
            width: 80%; /* 或设置一个固定宽度 */
            max-width: 800px; /* 最大宽度，防止过宽 */
        }
        video {
            width: 100%; /* 播放器宽度占满容器 */
            height: auto; /* 高度自适应 */
        }
        
        a {
            color: inherit; /* 使用父元素的字體顏色 */
            text-decoration: none;
        }
        @media (min-width: 600px) {
            .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 40px;
            margin-left: 55px; /* 左边距 */
            margin-right: 55px; /* 右边距 */
            border: 2px solid #67cced;
            }
            .content img {
                width: 50%;
            }
            .back {
            margin-left: 55px; /* 左边距 */
            margin-right: 25px; /* 右边距 */
            }
            .section-label {
            margin-right: -32px;
            margin-left: -32px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../../../../main_header2.JPG" alt="背景图片">
        <a href="../../../../index.html">
            <img src="../../../../logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="back">
        <p><a href="../../../../index.html">首頁 &gt; <a href="../../../category1.html">考古館 &gt; <a href="../history_of_tomorrow_a.html">自傳 &gt; </a>好好</p>
    </div>
    <div class="content">
        
        <div class="audio-controls"> 
            <p>BGM:好好demo <a href="song_about_you_demo.mp3" download="song_about_you_demo.mp3"></a></p>
            <audio id="myAudio" src="song_about_you_demo.mp3" controls autoplay></audio><br>
            <button onclick="toggleAudio()">播放/暫停</button>
            <button onclick="restartAudio()">重新播放</button>
        </div>
    
        <div class="section-label">阿信的微博</div>
        <div class="audio-link">
            <h2>[ 好好，好不好 ]</h2>
            <h3><a style="text-decoration: underline; margin-top: 0;" href="https://weibo.com/1265020392/4043860663191150">阿信 2016-11-20 12:09</a></h3>
            <p style="margin-top: 0; line-height: 0;">-</p>
        </div>
        <div class="text-content">
            <br>
            <p style="text-indent: -11px;">「我們好好，好到瘋掉，像找回失散多年雙胞。」</p>
            <br>
            <p>對，你懂的。</p>
            <p>有些人，總是留給你一份漫長的想念。</p>
            <p>還以為能馴服那份思念，</p>
            <p>如同家貓一般，安靜地陪伴在身旁。</p>
            <br>
            <p style="text-indent: -11px;">「生命再長，不過煙火落下了眼角。」</p>
            <p style="text-indent: -11px;">「世界再大，不過你我凝視的微笑。」</p>
            <br>
            <p>當時的我們，</p>
            <p>忘了要長大 忘了要煩惱</p>
            <p>忘了時間有腳。</p>
            <br>
            <p>後來才後悔，</p>
            <p>不知道未來 不知道煩惱</p>
            <p>不知那些日子 會是那麼少...</p>
            <br>
            <p style="text-indent: -11px;">「時間的電影，結局才知道，原來大人已沒有童謠。」</p>
            <p>所謂故事，</p>
            <p>都是已逝光陰裡的殘篇。</p>
            <p>發現的那天，我們都哭了。</p>
            <br>
            <p style="text-indent: -11px;">「我們都要把自己照顧好，好到遺憾無法打擾。」</p>
            <br>
            <p>要按時吃飯阿，要多穿衣服阿，要早點睡覺阿 ......</p>
            <p>以後（以前，總是嫌很煩）</p>
            <p>再也不能聽到誰這樣絮絮叨叨地叮嚀著對方了。</p>
            <br>
            <p>從這一刻，</p>
            <p>你把我，野放回現實世界了。</p>
            <p>我把你，託付給未知未來了。</p>
            <br>
            <p style="text-indent: -11px;">「最安靜的時刻，回憶總是最喧囂。」</p>
            <p style="text-indent: -11px;">「最喧囂的狂歡，寂寞包圍著孤島。」</p>
            <br>
            <p>我們約好，都要努力。</p>
            <p>好好的生活，</p>
            <p>好好的變老，</p>
            <p>好好假裝我已經把你 忘掉 ......</p>
            <br>
            <p>忘掉前（也許吧）</p>
            <p>我想把你寫成一首歌，然後</p>
            <p>養一隻貓。</p>
            <br>
            <p>-</p>
            <p style="color: rgb(73,113,165);" >#五月天好好# #五月天自传#</p>
            <br>
            <p style="text-align: center; text-indent: 0em;">-------------------------------------------------------------------------------	 </p>
        <div class="audio-link">
            <h2>[ 好好（想把你寫成一首歌）]</h2>
            <h3><a style="text-decoration: underline; margin-top: 0;" href="https://weibo.com/1265020392/4044352247934638">阿信 2016-11-21 20:42</a></h3>
            <p style="margin-top: 0; line-height: 0;">-</p>
        </div>
        <div class="text-content">
            <br> 
            <p>當時的我們，<br>
            在大人和小孩的轉角，蓋了一座城堡，<br>
            友情，愛情，都不足以形容這樣的 我和你。</p>
                <br>   
                <p>後來的我們，<br>
                終究沒有逃過光陰的魔法，城堡裡，人去樓空。<br>
                只是，偶爾側耳傾聽，歌聲裡依然光芒斑斕，<br>
                一如當時。</p>
                <br>  
                <p>這首歌，給你。<br></p>
                <br>
                <p style="text-indent: 0em; padding-bottom: 0.5em; color: rgb(73,113,165);"> 🎥好好 </p>
                <div class="video-container">
                    <video controls>
                        <source src="song_about_you.mp4" type="video/quicktime">
                        您的浏览器不支持 video 标签。
                    </video>
                </div>                    
                <p>[ 好好 ] <br>
                    <p>
                        特別感謝：
                        <span style="color: rgb(73,113,165);">@徐若瑄VIVIAN  @林志玲  @紀培慧</span>
                      </p>                      
                <br>
                ~歌詞~</p>
                <br>
                <p>-</p>
                <p style="color: rgb(73,113,165);" >#五月天好好# #五月天自传#</p>
                <br>
        <p style="text-align: center; text-indent: 0em;">-------------------------------------------------------------------------------	 </p>
        <div class="audio-link">
            <h2>就先不說我的生日了。</h2>
            <h3><a style="text-decoration: underline; margin-top: 0;" href="https://weibo.com/1265020392/4044352247934638">阿信 2016-12-06 10:00</a></h3>
            <p style="margin-top: 0; line-height: 0;">-</p>
        </div>
        <div class="text-content">
        <br> 
                    
                
                    
            <p class="note" style="text-indent: 0em;"></p>
            
            
            <p class="note2" style="text-indent: 0em;"></p>
        </div>
        <div class="section-label">怪獸的博客</div>
        
        <div class="text-content2">
            <p>
            <img src=".jpeg" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
        
        </div>
        <div class="section-label">歌曲信息</div>
            <div class="text-content2">
                <p>
                    <span style="font-size: 1.5em; font-weight: bold;">好好  </span>
                    <span>（詞:阿信&nbsp;&nbsp;&nbsp;曲:阿信/冠佑）</span>
                </p>
                <br>
                <p>想把你寫成一首歌 想養一隻貓</p>
                <p>想要回到每個場景 撥慢每隻錶</p>
                <p>我們在小孩和大人的轉角 蓋一座城堡</p>
                <p>我們好好 好到瘋掉 像找回失散多年雙胞</p>
                <br>
                <p>生命再長不過 煙火 落下了眼角</p>
                <p>世界再大不過 你我 凝視的微笑</p>
                <p>在所有流逝風景與人群中 你對我最好</p>
                <p>一切好好 是否太好 沒有人知道</p>
                <br>
                <p>你和我背著空空的書包</p>
                <p>逃出名為日常的監牢</p>
                <p>忘了要長大</p>
                <p>忘了要變老</p>
                <p>忘了時間有腳</p>
                <br>
                <p>最安靜的時刻 回憶 總是最喧囂</p>
                <p>最喧囂的狂歡 寂寞 包圍著孤島</p>
                <p>還以為馴服想念能陪伴我 像一隻家貓</p>
                <p>它就窩在 沙發一角 卻不肯睡著</p>
                <br>
                <p>你和我曾有滿滿的羽毛</p>
                <p>跳著名為青春的舞蹈</p>
                <p>不知道未來</p>
                <p>不知道煩惱</p>
                <p>不知那些日子 會是那麼少</p>
                <br>
                <p>時間的電影 結局才知道</p>
                <p>原來大人已沒有童謠</p>
                <p>最後的叮嚀</p>
                <p>最後的擁抱</p>
                <p>我們紅著眼笑</p>
                <br>
                <p style="text-indent: -11px;">「我們都要把自己照顧好」*</p>
                <p>好到遺憾無法打擾</p>
                <p>好好的生活</p>
                <p>好好的變老</p>
                <p>好好假裝我 已經把你忘掉</p>
                <br>
                <p class="note"></p>
                <br>
                <p class="note" style="font-size: 14px; text-indent: 0em; ">*</p>
            </div>
  
        <div class="section-label">微博互動</div>
        <div class="text-content">
            <h3 style="text-indent: 0em;">變成害怕去想像的傻瓜</h3>
            <img src="3fool3.png" alt="图片">
            
            <p class="note" style="font-size: 14px; text-indent: 0em; text-align: center;">*進度嚴重超前，指進度遠在前面，還需要追趕[doge]。這在創作小九時期成為他們與五迷日常報告進度（拖延）的一個常用語</p>
            
            <br>
            <p style="text-align: center; color: #7d7d7d;">--未完待續--</p>
        </div>
    </div>

    <script>
        const audio = document.getElementById('myAudio');

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function restartAudio() {
            audio.currentTime = 0;
            audio.play();
            function playAudioOnFirstInteraction() {
            audio.play().catch(error => {
                console.log('Audio playback was prevented:', error);
            });
            // 移除事件监听器，以避免重复触发
            document.removeEventListener('click', playAudioOnFirstInteraction);
            document.removeEventListener('touchstart', playAudioOnFirstInteraction);
        }

        // 添加事件监听器，检测用户的第一次交互
        document.addEventListener('click', playAudioOnFirstInteraction);
        document.addEventListener('touchstart', playAudioOnFirstInteraction);
        }
    </script>
</body>
</html>