<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>後青春期的詩-出頭天</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin: 0;
            
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
            
        }
        header .logo {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 5%; /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1)) invert(100%);
        }   
        .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 20px;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            border: 2px solid #67cced;
        }

        .back {
            padding-left: 0;
            margin-left: 15px; /* 左边距 */
            margin-right: 15px; /* 右边距 */
            text-decoration: none;
        }
        .content img {
            width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .text-content {
            margin: 20px 0;
            font-size: 18px;
        }
        .text-content2 {
            margin: 20px 0;
            font-size: 18px;
           
        }
        .text-content p {
            margin: 10px 0;
        }
        .text-content2 p {
            margin: 5px 0;
        }
        
        .text-content .highlight {
            color: #557140; /* 橙色 */
            text-align: center;
            line-height: 1;
            font-size: 16px;
        }
        .text-content .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content2 .note {
            font-style: italic;
            color: #555; /* 灰色 */
        }
        .text-content .note2 {
            color: #da7d7d; /* 灰色 */
        }
        
        .container p {
            font-size: 1.5em;
        
        }
        .audio-link {
            margin: 1em 0;
        }
        .center {
            text-align: center;
        }
        .center img {
            width: 500px; /* 设置图片宽度为父元素宽度的50%，可以根据需要调整 */
            display: block; /* 让图片居中显示 */
            margin: 0 auto; /* 使用 margin 属性自动居中 */
        
        }
        .audio-controls {
            text-align: center;
            margin-top: 20px;
        }
        .section-label {
            display: block;
            text-align: center;
            background-color: #67cced; /* 淡藍色 */
            color: white;
            font-size: 20px; /* 比正文字體大 */
            padding:10px 0;
            margin: 20px 0;
            margin-right: -32px;
            margin-left: -32px;
            font-weight: bold;
        }
        .video-container {
            text-align: center;
            margin: 20px 0;
            margin-top: -5px;
            width: 80%; /* 或设置一个固定宽度 */
            max-width: 800px; /* 最大宽度，防止过宽 */
        }
        .video-container2 {
            text-align: center;
            margin: 20px 0;
            margin-left: 10%;
            margin-top: -5px;
            width: 80%; /* 或设置一个固定宽度 */
            max-width: 800px; /* 最大宽度，防止过宽 */
        }
        video {
            width: 100%; /* 播放器宽度占满容器 */
            height: auto; /* 高度自适应 */
        }
 
        a {
            color: inherit; /* 使用父元素的字體顏色 */
            text-decoration: none;
        }
        @media (min-width: 600px) {
            .content {
            padding: 2em;
            margin-top: -5px;
            margin-bottom: 40px;
            margin-left: 55px; /* 左边距 */
            margin-right: 55px; /* 右边距 */
            border: 2px solid #67cced;
            }
            .content img {
                width: 50%;
            }
            .back {
            margin-left: 55px; /* 左边距 */
            margin-right: 25px; /* 右边距 */
            }
            .section-label {
            margin-right: -32px;
            margin-left: -32px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../../../../main_header2.JPG" alt="背景图片">
        <a href="../../../../index.html">
            <img src="../../../../logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="back">
        <p><a href="../../../../index.html">首頁 &gt; <a href="../../../category1.html">考古館 &gt; <a href="../poetry_of_the_day_after_a.html">後青春期的詩 &gt; </a>出頭天</p>
    </div>
    <div class="content">
        
        <div class="audio-controls"> 
            <p>BGM:出頭天 [ver.十萬人出頭天Live] <a href="after_2008.MP3" download="after_2008.mp3">下载</a></p>
            <audio id="myAudio" src="after_2008.MP3" controls autoplay></audio><br>
            <button onclick="toggleAudio()">播放/暫停</button>
            <button onclick="restartAudio()">重新播放</button>
        </div>
    
        <div class="section-label">阿信的博客</div>
        <div class="audio-link">
            <h2>不怕 不哭 不孤單 給汶川的人們</h2>
            <h3><a style="text-decoration: underline;" href="https://blog.sina.com.cn/s/blog_4b66ade801009i8g.html">阿信 2008-05-17 01:49:26</a></h3>
        </div>
       
        <img src="after_2008_1.png" style="display: block; float: left;" alt="图片">
            <div style="clear: both;"></div>
            <p class="note" style="text-indent: 0em; font-size: 12px; color:rgb(65, 65, 65); text-align: left; line-height: 0.5em;">photo by ashin ，2007</p>
           
        <div class="text-content">
            <p style="color:rgb(158,158,61);">地球那麼小<br>
                我們那麼近<br>
                傷在你身<br>
                也痛在我心<br><br>
                
                就算 這傷痕也許 永遠無法抹去<br><br>
                
                不怕<br>
                不哭<br>
                不孤單<br>
                等待天青<br>
                只願我們因此更近<br>
                永遠站在一起<br><br></p>
                <p style="color:rgb(151, 151, 151); font-size: 14px;">5/12日晚上，我們完成了「出頭天」，<br>
我們五人討論後，決定提早讓它公開，<br>
願這首歌陪伴你們，<br>
度過這段<br>
難忘的日子。<br></p>
            <p>
            <p style="text-align: center; text-indent: 0em;"></p>
            <p>
        
            <p class="note" style="text-indent: 0em;"></p> 
            
            
            <p class="note2" style="text-indent: 0em;"></p>
        </div>
       

        <div class="section-label">歌曲信息</div>
            <div class="text-content2">
                <p>
                    <span style="font-size: 1.5em; font-weight: bold;">出頭天  </span>
                    <span>（詞曲:阿信）</span>
                </p>
                <br>
                <p>在我的天頂 甘有人會看見 看到我不甘願這樣過一生<br>
在我的一生 我甘願來相信 每一朵花都有自己的春天<br><br>

在我的天頂 大雨落不停 也不能改變到我的固執<br><br>

永遠等待<br> 那一日 咱可以出頭天 人生不怕風浪 只怕自己沒志氣<br>
        那一日 咱可以出頭天 我盼望的日子 會真快 來到我身邊<br><br>

在我的天頂 甘有人在保佑 怎樣我常常摔的頭殼流血<br>
血乾會結痂 失敗也不失志 成功是咱自己看自己得起<br><br>

飄浪的日子 等待著時機 我不信命運會這麼無情<br><br>

永遠等待<br> 那一日 咱可以出頭天 人生不怕風浪 只怕自己沒志氣<br>
        那一日 咱可以出頭天 我盼望的日子 會真快 來到我身邊<br></p>
<br>
                <p class="note"></p>
                <p style="text-indent: 0em; padding-bottom: 0em;"> 出頭天mv </p>
            <div class="video-container">
                <video controls>
                    <source src="after_2008.mp4" type="video/quicktime">
                    您的浏览器不支持 video 标签。
                </video>
            </div>
                <p class="note" style="font-size: 14px; text-indent: 0em; "></p>
            </div>
  
        <div class="section-label">微博互動</div>
        <div class="text-content">
            <h3 style="text-indent: 0em;">出頭天 惡搞版mv</h3>
            <img src="after_2008_3.jpg" alt="图片">
            <div class="video-container2">
                <video controls>
                    <source src="after_2008_2.mp4" type="video/quicktime">
                    您的浏览器不支持 video 标签。
                </video>
            </div>
            <h3 style="text-indent: 0em;">出頭天 閩南語三連</h3>
            <img src="after_2008_3_1.jpeg" alt="图片">
            <br>
            <img src="after_2008_3_2.jpg" alt="图片">
            <br>
            <div class="video-container2">
                <video controls>
                    <source src="after_2008_3.mp4" type="video/quicktime">
                    您的浏览器不支持 video 标签。
                </video>
            </div>
            <p class="note" style="font-size: 14px; text-indent: 0em; text-align: center;"></p>
            <br>

            <p style="text-align: center; color: #7d7d7d;">--未完待續--</p>
        </div>
    </div>

    <script>
        const audio = document.getElementById('myAudio');

        function toggleAudio() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.pause();
            }
        }

        function restartAudio() {
            audio.currentTime = 0;
            audio.play();
            function playAudioOnFirstInteraction() {
            audio.play().catch(error => {
                console.log('Audio playback was prevented:', error);
            });
            // 移除事件监听器，以避免重复触发
            document.removeEventListener('click', playAudioOnFirstInteraction);
            document.removeEventListener('touchstart', playAudioOnFirstInteraction);
        }

        // 添加事件监听器，检测用户的第一次交互
        document.addEventListener('click', playAudioOnFirstInteraction);
        document.addEventListener('touchstart', playAudioOnFirstInteraction);
        }
    </script>
</body>
</html>