<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考古館</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 0;
            margin: 0; 
        }
        header {
            position: relative;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }
        header img {
            width: 100%;
            height: auto;
        
        }
        header .logo {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 5%;  /* 设置图片宽度，可根据需要调整 */
            z-index: 1;
            filter: drop-shadow(0 0 5px rgba(255, 255, 255, 1))invert(100%);
        }
        .header-container {
            position: relative;
            display: inline-block;
        }
        .content {
            padding: 0;
            margin-top: 0;
            margin-left: 55px; /* 左边距 */
            margin-right: 55px; /* 右边距 */
        }

        .back {
            margin-left: 25px; /* 左边距 */
            margin-right: 25px; /* 右边距 */
        }
        .container {
            margin: 1em 0;
        }
        .audio-link {
            margin: 1em 0;
        }
        .section-label {
            display: block;
            text-align: center;
            background-color: #67cced; /* 淡藍色 */
            color: white;
            font-size: 20px; /* 比正文字體大 */
            padding: 10px 0;
            margin: 20px 0;
            font-weight: bold;
        }
        a {
            color: inherit; /* 使用父元素的字體顏色 */
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* 适当的间隔 */
            margin-top: 10px;
            align-items: center;
            line-height: 1;
        }
        .links a {
            padding:10px 20px;
            color: #333;
            border: 2px solid lightgrey; /* 浅灰色边框 */
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s, color 0.3s;
        }
        .links a:hover {
            background: rgba(0, 0, 0, 0.1);
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="../main_header2.JPG" alt="背景图片">
        <a href="../index.html">
            <img src="../logo.png" alt="网站Logo" class="logo">
        </a>
    </header>
    <div class="content">
        <h1 style="color: #5baaf3;">專輯分類</h1> 
        <div class="links">
            <h2><a href=".html">第一张创作专辑</a></h2>
            <h2><a href=".html">爱情万岁</a></h2>
            <h2><a href=".html">人生海海</a></h2>
            <h2><a href=".html">时光机</a></h2>
            <h2><a href=".html">神的孩子都在跳舞</a></h2>
            <h2><a href=".html">为爱而生</a></h2>
            <h2><a href=".html">后青春期的诗</a></h2>
            <h2><a href="專輯分類/第二人生/2ndlife_a.html">第二人生</a></h2>
            <h2><a href=".html">自传</a></h2>
        </div>
        <h1 style="color: #5baaf3;">九專以外</h1>
        <div class="links">
            <h2><a href=".html">單曲</a></h2>
            <h2><a href=".html">OST</a></h2>
            <h2><a href="九專以外/為他人而作/other.html">為他人而作</a></h2>
        </div>
        <h1 style="color: #5baaf3;">巡演分類</h1>

    </div>

</body>
</html>
